{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "dist",
    "lib": [
      "ES2022",
      "ES2022.array"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "test",
  ],
  "exclude": ["**/node_modules", "node_modules"]
}
